{
  "Api": {
    "BaseUrl": "http://localhost:5000"
  },
  "Database": {
    "Provider": "Sqlite",
    "Path": "",
    "ConnectionString": "",
    "Sqlite": {
      "DatabaseName": "pharmacy"
    },
    "SqlServer": {
      "Server": "localhost",
      "Database": "AlNedaDB",
      "UserId": "",
      "Password": "",
      "TrustServerCertificate": true
    },
    "PostgreSql": {
      "Host": "localhost",
      "Database": "alneda",
      "Username": "postgres",
      "Password": "",
      "Port": 5432
    }
  },
  "Inventory": {
    "LowStockThreshold": 10,
    "ExpiryWarningDays": 30,
    "ExpiryCriticalDays": 7
  },
  "Logging": {
    "MinimumLevel": "Information"
  }
}